digraph Tree {
node [shape=box] ;
0 [label="total_user_rating_doctor <= 0.151\nentropy = 0.995\nsamples = 419\nvalue = [192, 227]"] ;
1 [label="avr_shoe_store <= 3.375\nentropy = 0.973\nsamples = 171\nvalue = [102, 69]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="avr_travel_agency <= 3.9\nentropy = 0.9875\nsamples = 152\nvalue = [86, 66]"] ;
1 -> 2 ;
3 [label="avr_book_store <= 4.675\nentropy = 0.9975\nsamples = 136\nvalue = [72, 64]"] ;
2 -> 3 ;
4 [label="rating_per_entity_store_spa <= 2.2\nentropy = 0.994\nsamples = 132\nvalue = [72, 60]"] ;
3 -> 4 ;
5 [label="avr_liquor_store <= 4.75\nentropy = 0.9758\nsamples = 115\nvalue = [68, 47]"] ;
4 -> 5 ;
6 [label="rating_per_entity_store_transit_station <= 2.1667\nentropy = 0.9863\nsamples = 109\nvalue = [62, 47]"] ;
5 -> 6 ;
7 [label="entropy = 0.8865\nsamples = 46\nvalue = [32, 14]"] ;
6 -> 7 ;
8 [label="entropy = 0.9984\nsamples = 63\nvalue = [30, 33]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
5 -> 9 ;
10 [label="n_rating_per_entity_store_restaurant <= 8.5\nentropy = 0.7871\nsamples = 17\nvalue = [4, 13]"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
10 -> 11 ;
12 [label="entropy = 0.3712\nsamples = 14\nvalue = [1, 13]"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
3 -> 13 ;
14 [label="nf_enity_store_id_meal_delivery <= 1.5\nentropy = 0.5436\nsamples = 16\nvalue = [14, 2]"] ;
2 -> 14 ;
15 [label="entity_per_store_atm <= 0.1875\nentropy = 0.3534\nsamples = 15\nvalue = [14, 1]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 18 ;
19 [label="n_park <= 2.5\nentropy = 0.6292\nsamples = 19\nvalue = [16, 3]"] ;
1 -> 19 ;
20 [label="rating_per_entity_store_home_goods_store <= 1.6667\nentropy = 0.5033\nsamples = 18\nvalue = [16, 2]"] ;
19 -> 20 ;
21 [label="entropy = 0.8631\nsamples = 7\nvalue = [5, 2]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 23 ;
24 [label="avr_real_estate_agency <= 0.535\nentropy = 0.9451\nsamples = 248\nvalue = [90, 158]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="entity_per_store_real_estate_agency <= 0.125\nentropy = 0.9895\nsamples = 166\nvalue = [73, 93]"] ;
24 -> 25 ;
26 [label="entity_per_store_shoe_store <= 0.25\nentropy = 0.7554\nsamples = 23\nvalue = [18, 5]"] ;
25 -> 26 ;
27 [label="avr_store <= 1.7762\nentropy = 0.5226\nsamples = 17\nvalue = [15, 2]"] ;
26 -> 27 ;
28 [label="entropy = 0.9183\nsamples = 6\nvalue = [4, 2]"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
27 -> 29 ;
30 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
26 -> 30 ;
31 [label="avr_car_repair <= 4.1\nentropy = 0.9612\nsamples = 143\nvalue = [55, 88]"] ;
25 -> 31 ;
32 [label="rating_store <= 2.56\nentropy = 0.9837\nsamples = 120\nvalue = [51, 69]"] ;
31 -> 32 ;
33 [label="avr_clothing_store <= 2.0784\nentropy = 0.9963\nsamples = 56\nvalue = [30, 26]"] ;
32 -> 33 ;
34 [label="entity_per_store_florist <= 0.2917\nentropy = 0.9808\nsamples = 43\nvalue = [18, 25]"] ;
33 -> 34 ;
35 [label="entropy = 0.8813\nsamples = 20\nvalue = [14, 6]"] ;
34 -> 35 ;
36 [label="entropy = 0.6666\nsamples = 23\nvalue = [4, 19]"] ;
34 -> 36 ;
37 [label="entropy = 0.3912\nsamples = 13\nvalue = [12, 1]"] ;
33 -> 37 ;
38 [label="rating_per_entity_store_gas_station <= 5.95\nentropy = 0.913\nsamples = 64\nvalue = [21, 43]"] ;
32 -> 38 ;
39 [label="n_rating_per_entity_store_park <= 4.75\nentropy = 0.8752\nsamples = 61\nvalue = [18, 43]"] ;
38 -> 39 ;
40 [label="entropy = 0.9367\nsamples = 51\nvalue = [18, 33]"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
38 -> 42 ;
43 [label="entity_per_store_clothing_store <= 0.4931\nentropy = 0.6666\nsamples = 23\nvalue = [4, 19]"] ;
31 -> 43 ;
44 [label="entropy = 0.8905\nsamples = 13\nvalue = [4, 9]"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
43 -> 45 ;
46 [label="avr_beauty_salon <= 1.9849\nentropy = 0.7363\nsamples = 82\nvalue = [17, 65]"] ;
24 -> 46 ;
47 [label="rating_gym <= 1.6583\nentropy = 0.9341\nsamples = 40\nvalue = [14, 26]"] ;
46 -> 47 ;
48 [label="total_user_rating_park <= 0.5\nentropy = 0.9774\nsamples = 17\nvalue = [10, 7]"] ;
47 -> 48 ;
49 [label="entropy = 0.9957\nsamples = 13\nvalue = [6, 7]"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
48 -> 50 ;
51 [label="entity_per_store_atm <= 0.8542\nentropy = 0.6666\nsamples = 23\nvalue = [4, 19]"] ;
47 -> 51 ;
52 [label="entropy = 0.8631\nsamples = 14\nvalue = [4, 10]"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
51 -> 53 ;
54 [label="n_art_gallery <= 0.5\nentropy = 0.3712\nsamples = 42\nvalue = [3, 39]"] ;
46 -> 54 ;
55 [label="entity_per_store_home_goods_store <= 0.3533\nentropy = 0.65\nsamples = 18\nvalue = [3, 15]"] ;
54 -> 55 ;
56 [label="entropy = 0.8813\nsamples = 10\nvalue = [3, 7]"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
54 -> 58 ;
}