digraph Tree {
node [shape=box] ;
0 [label="n_hair_care <= 7.5\ngini = 0.4555\nsamples = 419\nvalue = [272, 147]"] ;
1 [label="total_user_rating_doctor <= 1.5917\ngini = 0.4058\nsamples = 318\nvalue = [228, 90]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="city_GE <= 0.5\ngini = 0.3888\nsamples = 299\nvalue = [220, 79]"] ;
1 -> 2 ;
3 [label="total_user_rating_library <= 5.5\ngini = 0.3792\nsamples = 295\nvalue = [220, 75]"] ;
2 -> 3 ;
4 [label="gini = 0.3741\nsamples = 293\nvalue = [220, 73]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
2 -> 6 ;
7 [label="total_user_rating_church <= 0.5\ngini = 0.4875\nsamples = 19\nvalue = [8, 11]"] ;
1 -> 7 ;
8 [label="avr_store <= 1.5681\ngini = 0.4297\nsamples = 16\nvalue = [5, 11]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.3367\nsamples = 14\nvalue = [3, 11]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 11 ;
12 [label="rating_per_entity_store_gym <= 2.0643\ngini = 0.4917\nsamples = 101\nvalue = [44, 57]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="total_user_rating_store <= 7.9222\ngini = 0.4362\nsamples = 28\nvalue = [19, 9]"] ;
12 -> 13 ;
14 [label="total_user_rating_florist <= 0.1667\ngini = 0.2975\nsamples = 22\nvalue = [18, 4]"] ;
13 -> 14 ;
15 [label="gini = 0.4938\nsamples = 9\nvalue = [5, 4]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
14 -> 16 ;
17 [label="gini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
13 -> 17 ;
18 [label="nf_enity_store_id_restaurant <= 1.6215\ngini = 0.4504\nsamples = 73\nvalue = [25, 48]"] ;
12 -> 18 ;
19 [label="rating_per_entity_store_park <= 7.15\ngini = 0.1884\nsamples = 19\nvalue = [2, 17]"] ;
18 -> 19 ;
20 [label="gini = 0.1049\nsamples = 18\nvalue = [1, 17]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
19 -> 21 ;
22 [label="entity_per_store_lawyer <= 0.5465\ngini = 0.489\nsamples = 54\nvalue = [23, 31]"] ;
18 -> 22 ;
23 [label="gini = 0.3418\nsamples = 32\nvalue = [7, 25]"] ;
22 -> 23 ;
24 [label="gini = 0.3967\nsamples = 22\nvalue = [16, 6]"] ;
22 -> 24 ;
}