digraph Tree {
node [shape=box] ;
0 [label="Evening <= -1.3302\nentropy = 1.0\nsamples = 377\nvalue = [190, 187]"] ;
1 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Morning <= -1.6455\nentropy = 0.9953\nsamples = 346\nvalue = [159, 187]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
2 -> 3 ;
4 [label="n_hospital <= -0.0475\nentropy = 0.9871\nsamples = 330\nvalue = [143, 187]"] ;
2 -> 4 ;
5 [label="entropy = 0.9993\nsamples = 229\nvalue = [118, 111]"] ;
4 -> 5 ;
6 [label="entropy = 0.8073\nsamples = 101\nvalue = [25, 76]"] ;
4 -> 6 ;
}