digraph Tree {
node [shape=box] ;
0 [label="n_rating_per_entity_store_beauty_salon <= -0.0454\nentropy = 0.9945\nsamples = 160\nvalue = [87, 73]"] ;
1 [label="some_feature <= 0.3673\nentropy = 0.9153\nsamples = 112\nvalue = [75, 37]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="nf_enity_store_id_gas_station <= 0.6932\nentropy = 0.9998\nsamples = 55\nvalue = [27, 28]"] ;
1 -> 2 ;
3 [label="entropy = 0.9799\nsamples = 48\nvalue = [20, 28]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
2 -> 4 ;
5 [label="n_rating_per_entity_store_storage <= 2.6241\nentropy = 0.6292\nsamples = 57\nvalue = [48, 9]"] ;
1 -> 5 ;
6 [label="entropy = 0.5499\nsamples = 55\nvalue = [48, 7]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
5 -> 7 ;
8 [label="n_rating_per_entity_store_doctor <= -0.1561\nentropy = 0.8113\nsamples = 48\nvalue = [12, 36]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="avr_hair_care <= 0.2373\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]"] ;
8 -> 9 ;
10 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
9 -> 10 ;
11 [label="entropy = 0.5033\nsamples = 9\nvalue = [8, 1]"] ;
9 -> 11 ;
12 [label="total_user_rating_shoe_store <= 1.1011\nentropy = 0.4395\nsamples = 33\nvalue = [3, 30]"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
12 -> 13 ;
14 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
12 -> 14 ;
}