digraph Tree {
node [shape=box] ;
0 [label="n_beauty_salon <= 0.3546\ngini = 0.4962\nsamples = 160\nvalue = [87, 73]"] ;
1 [label="total_user_rating_lawyer <= -0.0169\ngini = 0.4658\nsamples = 130\nvalue = [82, 48]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entity_per_store_car_repair <= 0.1247\ngini = 0.4444\nsamples = 120\nvalue = [80, 40]"] ;
1 -> 2 ;
3 [label="total_user_rating_meal_takeaway <= 1.1515\ngini = 0.375\nsamples = 72\nvalue = [54, 18]"] ;
2 -> 3 ;
4 [label="avr_local_government_office <= 1.7147\ngini = 0.3527\nsamples = 70\nvalue = [54, 16]"] ;
3 -> 4 ;
5 [label="nf_enity_store_id_bakery <= -0.4166\ngini = 0.3047\nsamples = 64\nvalue = [52, 12]"] ;
4 -> 5 ;
6 [label="rating_funeral_home <= 2.1732\ngini = 0.0689\nsamples = 28\nvalue = [27, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 8 ;
9 [label="entity_per_store_restaurant <= -0.55\ngini = 0.4244\nsamples = 36\nvalue = [25, 11]"] ;
5 -> 9 ;
10 [label="gini = 0.4898\nsamples = 7\nvalue = [3, 4]"] ;
9 -> 10 ;
11 [label="entity_per_store_transit_station <= 0.2629\ngini = 0.3662\nsamples = 29\nvalue = [22, 7]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
11 -> 12 ;
13 [label="rating_doctor <= 0.2206\ngini = 0.455\nsamples = 20\nvalue = [13, 7]"] ;
11 -> 13 ;
14 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
13 -> 14 ;
15 [label="gini = 0.4898\nsamples = 7\nvalue = [3, 4]"] ;
13 -> 15 ;
16 [label="gini = 0.4444\nsamples = 6\nvalue = [2, 4]"] ;
4 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 17 ;
18 [label="rating_per_entity_store_bicycle_store <= 0.5886\ngini = 0.4965\nsamples = 48\nvalue = [26, 22]"] ;
2 -> 18 ;
19 [label="change_in_ni <= -0.4958\ngini = 0.497\nsamples = 39\nvalue = [18, 21]"] ;
18 -> 19 ;
20 [label="entity_per_store_cafe <= 0.3286\ngini = 0.3047\nsamples = 16\nvalue = [3, 13]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
20 -> 22 ;
23 [label="total_user_rating_insurance_agency <= -0.0531\ngini = 0.4537\nsamples = 23\nvalue = [15, 8]"] ;
19 -> 23 ;
24 [label="nf_enity_store_id_gym <= -0.2406\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
23 -> 24 ;
25 [label="gini = 0.1653\nsamples = 11\nvalue = [10, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.4938\nsamples = 9\nvalue = [5, 4]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
23 -> 27 ;
28 [label="gini = 0.1975\nsamples = 9\nvalue = [8, 1]"] ;
18 -> 28 ;
29 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
1 -> 29 ;
30 [label="rating_lodging <= 1.3901\ngini = 0.2778\nsamples = 30\nvalue = [5, 25]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="total_user_rating_shoe_store <= 1.094\ngini = 0.142\nsamples = 26\nvalue = [2, 24]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
31 -> 32 ;
33 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
31 -> 33 ;
34 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
30 -> 34 ;
}