digraph Tree {
node [shape=box] ;
0 [label="Evening <= 0.1175\ngini = 0.5\nsamples = 377\nvalue = [190, 187]"] ;
1 [label="avr_pharmacy <= 2.2917\ngini = 0.3633\nsamples = 109\nvalue = [83, 26]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="n_veterinary_care <= 1.5\ngini = 0.16\nsamples = 57\nvalue = [52, 5]"] ;
1 -> 2 ;
3 [label="gini = 0.1031\nsamples = 55\nvalue = [52, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
2 -> 4 ;
5 [label="avr_doctor <= 0.2149\ngini = 0.4815\nsamples = 52\nvalue = [31, 21]"] ;
1 -> 5 ;
6 [label="gini = 0.1172\nsamples = 16\nvalue = [15, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.4938\nsamples = 36\nvalue = [16, 20]"] ;
5 -> 7 ;
8 [label="n_dentist <= 1.5\ngini = 0.4797\nsamples = 268\nvalue = [107, 161]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Morning <= 0.2481\ngini = 0.4963\nsamples = 140\nvalue = [76, 64]"] ;
8 -> 9 ;
10 [label="gini = 0.2188\nsamples = 24\nvalue = [21, 3]"] ;
9 -> 10 ;
11 [label="gini = 0.4987\nsamples = 116\nvalue = [55, 61]"] ;
9 -> 11 ;
12 [label="n_bus_station <= 1.5\ngini = 0.3671\nsamples = 128\nvalue = [31, 97]"] ;
8 -> 12 ;
13 [label="gini = 0.4992\nsamples = 25\nvalue = [13, 12]"] ;
12 -> 13 ;
14 [label="gini = 0.2884\nsamples = 103\nvalue = [18, 85]"] ;
12 -> 14 ;
}